<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>Motif enrichment analysis: clearly explained | Li Yao | Reseach | Technique | Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="technical_docs,orientation">
    <meta name="description" content="Related terms  PWM: Position Specific Scoring Matrix (PSSM): odds: log-odds:  How to determine the occurrences of motifs in sequences odds score-based The most straightforward way to draw the conclusi">
<meta property="og:type" content="article">
<meta property="og:title" content="Motif enrichment analysis: clearly explained">
<meta property="og:url" content="https://www.yaobio.com/posts/motif-enrichment-analysis-clearly-explained/index.html">
<meta property="og:site_name" content="Li Yao">
<meta property="og:description" content="Related terms  PWM: Position Specific Scoring Matrix (PSSM): odds: log-odds:  How to determine the occurrences of motifs in sequences odds score-based The most straightforward way to draw the conclusi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-16T16:42:12.000Z">
<meta property="article:modified_time" content="2020-12-12T21:19:26.000Z">
<meta property="article:author" content="Li Yao">
<meta property="article:tag" content="technical_docs">
<meta property="article:tag" content="orientation">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Li Yao" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <link rel="stylesheet" href="/css/li.css?v=1.7.2">
    <link rel="stylesheet" href="/css/timeline.css?v=1.7.2">
    <!-- Timeline CSS -->
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
    <div class="inner flex-row-vertical">
        <a href="javascript:;" rel="external nofollow noreferrer" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
            <i class="icon icon-lg icon-close"></i>
        </a>
        <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
            <div class="brand">
                <a href="/" class="avatar waves-effect waves-circle waves-light">
                    <img src="/img/profile.png">
                </a>
                <hgroup class="introduce">
                    <h5 class="nickname">
                        Li Yao
                    </h5>
                </hgroup>
            </div>
        </div>
        <div class="scroll-wrap flex-col">
            <ul class="nav">
            
                <li class="waves-block waves-effect">
                    <a href="/" >
                        <i class="icon icon-lg icon-home"></i>
                        Home
                    </a>
                </li>
            
                <li class="waves-block waves-effect">
                    <a href="/projects" >
                        <i class="icon icon-lg icon-tasks"></i>
                        Projects
                    </a>
                </li>
            
                <li class="waves-block waves-effect">
                    <a href="/publications" >
                        <i class="icon icon-lg icon-book"></i>
                        Publications
                    </a>
                </li>
            
                <li class="waves-block waves-effect">
                    <a href="/tools" >
                        <i class="icon icon-lg icon-rocket"></i>
                        Tools
                    </a>
                </li>
            
                <li class="waves-block waves-effect active">
                    <a href="/posts" >
                        <i class="icon icon-lg icon-archives"></i>
                        Posts
                    </a>
                </li>
            
            </ul>
        </div>
    </div>
</aside>
    <main id="main">
        <div class="uni-header">
    <header class="top-header" id="header">
        <div class="flex-row">
            <a href="javascript:;" rel="external nofollow noreferrer" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
                <i class="icon icon-lg icon-navicon"></i>
            </a>
            <div class="flex-col header-title ellipsis">Motif enrichment analysis: clearly explained</div>
            
            <div class="search-wrap" id="search-wrap">
                <a href="javascript:;" rel="external nofollow noreferrer" class="header-icon waves-effect waves-circle waves-light" id="back">
                    <i class="icon icon-lg icon-chevron-left"></i>
                </a>
                <input type="text" id="key" class="search-input" autocomplete="off"
                    placeholder="Search">
                <a href="javascript:;" rel="external nofollow noreferrer" class="header-icon waves-effect waves-circle waves-light" id="search">
                    <i class="icon icon-lg icon-search"></i>
                </a>
            </div>
            
            
        </div>
    </header>
    <header class="content-header post-header">

        <div class="container fade-scale">
            <h1 class="title">Motif enrichment analysis: clearly explained</h1>
            <h5 class="subtitle">
                
                <time datetime="2020-09-16T16:42:12.000Z" itemprop="datePublished" class="page-time">
  2020-09-16
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/posts/">posts</a></li></ul>

                
            </h5>
        </div>

        


    </header>
    
        
    
</div>

<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>Table of Content</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#related-terms"><span class="post-toc-number">1.</span> <span class="post-toc-text">Related terms</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#how-to-determine-the-occurrences-of-motifs-in-sequences"><span class="post-toc-number">2.</span> <span class="post-toc-text">How to determine the occurrences of motifs in sequences</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#odds-score-based"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">odds score-based</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#p-value-based"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">\(p\)-value-based</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#how-to-tell-whether-motifs-are-enriched-or-not-comparing-to-control-background-sequences"><span class="post-toc-number">3.</span> <span class="post-toc-text">How to tell whether motifs are enriched or not comparing to control (background) sequences</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#detext-novo-motif-discovery"><span class="post-toc-number">4.</span> <span class="post-toc-text">\(de\text{ }novo\) motif discovery</span></a></li></ol>
        </nav>
    </aside>


<article id="post-motif-enrichment"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Motif enrichment analysis: clearly explained</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-09-16 12:42:12" datetime="2020-09-16T16:42:12.000Z"  itemprop="datePublished">2020-09-16</time>

            
	<ul class="article-category-list" itemprop="keywords"><li class="article-category-list-item"><a class="article-category-list-link" href="/tags/orientation/" rel="tag">orientation</a></li><li class="article-category-list-item"><a class="article-category-list-link" href="/tags/technical-docs/" rel="tag">technical_docs</a></li></ul>

            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="related-terms">Related terms</h1>
<ul>
<li>PWM:</li>
<li>Position Specific Scoring Matrix (PSSM):</li>
<li>odds:</li>
<li>log-odds:</li>
</ul>
<h1 id="how-to-determine-the-occurrences-of-motifs-in-sequences">How to determine the occurrences of motifs in sequences</h1>
<h2 id="odds-score-based">odds score-based</h2>
<p>The most straightforward way to draw the conclusion is to use the odds scores (usually in log scale) calcuclated using the PSSM. Log odds detection threshold, used to determine bound vs. unbound sites (mandatory) example: 8.059752</p>
<h2 id="p-value-based"><span class="math inline">\(p\)</span>-value-based</h2>
<p>The <span class="math inline">\(p\)</span>-value of a match for a <span class="math inline">\(k\)</span>-mer <span class="math inline">\(x\)</span> is the probability of obtaining the same or better log-odds score <span class="math inline">\(S(x)\)</span> with the PWM on a random/control sequence: <span class="math display">\[p\text{-value}(x)=\sum\limits_{S(z)\ge S(x)}P_{bg}(z),\]</span> where <span class="math inline">\(P_{bg}(z)\)</span> denotes the probability to observe <span class="math inline">\(z\)</span> according to the background model.</p>
<p>The program computes a log-likelihood ratio score (often referred to incorrectly as a 'log-odds score') for each motif with respect to each sequence position and converts these scores to P-values using dynamic programming (Staden, 1994), assuming a zero-order null model in which sequences are generated at random with user-specified per-letter background frequencies. (default match p-value threshold is 0.0001)</p>
<p>When sequences are longer than 1kb.</p>
<h1 id="how-to-tell-whether-motifs-are-enriched-or-not-comparing-to-control-background-sequences">How to tell whether motifs are enriched or not comparing to control (background) sequences</h1>
<h1 id="detext-novo-motif-discovery"><span class="math inline">\(de\text{ }novo\)</span> motif discovery</h1>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-12-12T21:19:26.000Z" itemprop="dateUpdated">2020-12-12 16:19:26</time>
</span><br>


        
        This article is posted in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. <br> Permanent link to this post: <a href="/posts/motif-enrichment-analysis-clearly-explained/" target="_blank" rel="external">https://www.yaobio.com/posts/motif-enrichment-analysis-clearly-explained/</a>
        
    </div>
    
    <footer>
        <a href="https://www.yaobio.com">
            <img src="/img/profile.png" alt="Li Yao">
            Li Yao
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            <!--
	<ul class="article-category-list" itemprop="keywords"><li class="article-category-list-item"><a class="article-category-list-link" href="/tags/orientation/" rel="tag">orientation</a></li><li class="article-category-list-item"><a class="article-category-list-link" href="/tags/technical-docs/" rel="tag">technical_docs</a></li></ul>
-->

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/tools/pints-and-pints-web-portal/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">PINTS and PINTS web portal</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/tricks-of-igv/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Tricks of IGV</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'yaobio';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener external nofollow noreferrer">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This website is licensed under a <a rel="license noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Li Yao &copy; 2019 - 2021</span>
            <span>
                
                Modified from indigo.
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" rel="external nofollow noreferrer" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="/js/waves.min.js?v=1.7.2"></script>
<script src="/js/jquery-1.11.3.min.js?v=1.7.2"></script>
<script src="/js/es5/tex-mml-chtml.js"></script>
<script>
    var BLOG = {
        ROOT: '/',
        SHARE: false,
        REWARD: false
    };

    
</script>

<script src="/js/main.min.js?v=1.7.2"></script>
<script src="/js/timeline.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<!--<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->

<script>
    $('.pub-updates').click(function(){
        $('#shared-modal .modal-body').html($(this).data('msg'));
        $('#shared-modal').modal();
        return false;
    });
    var pub_years = [];
    $(".publication").each(function(){
        pub_years.push($(this).data("pub-date"));
    });
    let u_pub_years = [...new Set(pub_years)];
    u_pub_years.sort();
    u_pub_years.reverse();
    let y_len = u_pub_years.length;
    for (i = 0; i < y_len; i++) {
        let st = " ";
        if (i==0){
            st += 'class="selected"';
        }
        $("#publication-timeline .events ol").append('<li><a href="#'+i+'" data-date="'+u_pub_years[i]+'"'+st+'>'+u_pub_years[i]+'</a></li>');
    }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
