<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>Tricks of IGV | Li Yao</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="technical_docs">
    <meta name="description" content="If a human being had actually looked at his blood, anywhere along the way, instead of just running tests through the computer... parasites would have jumped right out at them. &quot;Failure to Communicate">
<meta property="og:type" content="article">
<meta property="og:title" content="Tricks of IGV">
<meta property="og:url" content="https://www.yaobio.com/posts/tricks-of-igv/index.html">
<meta property="og:site_name" content="Li Yao">
<meta property="og:description" content="If a human being had actually looked at his blood, anywhere along the way, instead of just running tests through the computer... parasites would have jumped right out at them. &quot;Failure to Communicate">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.yaobio.com/posts/tricks-of-igv/igv_load_batch_script.png">
<meta property="og:image" content="https://www.yaobio.com/posts/tricks-of-igv/igv_without_index.png">
<meta property="og:image" content="https://www.yaobio.com/posts/tricks-of-igv/igv_with_index.png">
<meta property="article:published_time" content="2020-08-01T23:08:23.000Z">
<meta property="article:modified_time" content="2021-07-05T21:05:11.685Z">
<meta property="article:author" content="Li Yao">
<meta property="article:tag" content="technical_docs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.yaobio.com/posts/tricks-of-igv/igv_load_batch_script.png">
    
        <link rel="alternate" type="application/atom+xml" title="Li Yao" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <link rel="stylesheet" href="/css/li.css?v=1.7.2">
    <link rel="stylesheet" href="/css/timeline.css?v=1.7.2">
    <!-- Timeline CSS -->
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
    <div class="inner flex-row-vertical">
        <a href="javascript:;" rel="external nofollow noreferrer" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
            <i class="icon icon-lg icon-close"></i>
        </a>
        <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
            <div class="brand">
                <a href="/" class="avatar waves-effect waves-circle waves-light">
                    <img src="/img/profile.png">
                </a>
                <hgroup class="introduce">
                    <h5 class="nickname">
                        Li Yao
                    </h5>
                </hgroup>
            </div>
        </div>
        <div class="scroll-wrap flex-col">
            <ul class="nav">
            
                <li class="waves-block waves-effect">
                    <a href="/" >
                        <i class="icon icon-lg icon-home"></i>
                        Home
                    </a>
                </li>
            
                <li class="waves-block waves-effect">
                    <a href="/projects" >
                        <i class="icon icon-lg icon-tasks"></i>
                        Projects
                    </a>
                </li>
            
                <li class="waves-block waves-effect">
                    <a href="/publications" >
                        <i class="icon icon-lg icon-book"></i>
                        Publications
                    </a>
                </li>
            
                <li class="waves-block waves-effect">
                    <a href="/tools" >
                        <i class="icon icon-lg icon-rocket"></i>
                        Tools
                    </a>
                </li>
            
                <li class="waves-block waves-effect">
                    <a href="/teaching" >
                        <i class="icon icon-lg icon-line-chart"></i>
                        Teaching
                    </a>
                </li>
            
                <li class="waves-block waves-effect active">
                    <a href="/posts" >
                        <i class="icon icon-lg icon-archives"></i>
                        Posts
                    </a>
                </li>
            
            </ul>
        </div>
    </div>
</aside>
    <main id="main">
        <div class="uni-header">
    <header class="top-header" id="header">
        <div class="flex-row">
            <a href="javascript:;" rel="external nofollow noreferrer" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
                <i class="icon icon-lg icon-navicon"></i>
            </a>
            <div class="flex-col header-title ellipsis">Tricks of IGV</div>
            
            <div class="search-wrap" id="search-wrap">
                <a href="javascript:;" rel="external nofollow noreferrer" class="header-icon waves-effect waves-circle waves-light" id="back">
                    <i class="icon icon-lg icon-chevron-left"></i>
                </a>
                <input type="text" id="key" class="search-input" autocomplete="off"
                    placeholder="Search">
                <a href="javascript:;" rel="external nofollow noreferrer" class="header-icon waves-effect waves-circle waves-light" id="search">
                    <i class="icon icon-lg icon-search"></i>
                </a>
            </div>
            
            
        </div>
    </header>
    <header class="content-header post-header">

        <div class="container fade-scale">
            <h1 class="title">Tricks of IGV</h1>
            <h5 class="subtitle">
                
                <time datetime="2020-08-01T23:08:23.000Z" itemprop="datePublished" class="page-time">
  2020-08-01
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/posts/">posts</a></li></ul>

                
            </h5>
        </div>

        


    </header>
    
        
    
</div>

<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>Table of Content</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#case-1-there-are-a-bunch-of-loci-that-needed-to-be-checked-visually"><span class="post-toc-number">1.</span> <span class="post-toc-text">Case 1: There are a bunch of loci that needed to be checked visually</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#case-2-frequently-used-annotations-are-not-listed-in-the-default-server"><span class="post-toc-number">2.</span> <span class="post-toc-text">Case 2: Frequently used annotations are not listed in the default server</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#step-1-copy-precompiled-data-files-from-igv"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Step 1: Copy precompiled data files from IGV</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#step-2-install-and-configure-a-web-server"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Step 2: Install and configure a web server</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#step-3-save-new-annotations-and-modify-data-files"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">Step 3: Save new annotations and modify data files</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#step-4-change-the-data-server-setting-in-igv"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">Step 4: Change the data server setting in IGV</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#general-tips"><span class="post-toc-number">3.</span> <span class="post-toc-text">General tips</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#always-load-bed-files-with-indecies"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Always load bed files with indecies</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-IGV"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Tricks of IGV</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-08-01 19:08:23" datetime="2020-08-01T23:08:23.000Z"  itemprop="datePublished">2020-08-01</time>

            
	<ul class="article-category-list" itemprop="keywords"><li class="article-category-list-item"><a class="article-category-list-link" href="/tags/technical-docs/" rel="tag">technical_docs</a></li></ul>

            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p>If a human being had actually looked at his blood, anywhere along the way, instead of just running tests through the computer... parasites would have jumped right out at them.</p>
<p>"Failure to Communicate." <em>House M.D.</em></p>
</blockquote>
<p>There is a case in the TV show House M.D., where a parasite infected the patient; Dr. House's team runs many tests and gets no clue. In the end, Dr. House tells the team to look at the blood sample through a microscope instead of numbers from instruments. The team does so and instantly sees the parasite. Even though the settings of the disease may not be very accurate, it leaves me a profound impression. The same situation can happen in bioinformatics as well, as we do many tests to identify targets of interest or evaluate our confidence in conclusions. However, we should be aware that these <em>tests are all based on some assumptions, and it's always beneficial to visually check the data to have an intuitive impression that the data fit the assumptions</em>. Integrated Genome Browser (<code>IGV</code>) is a prevalent choice for visualizing the data for sequencing data. In this post, I'll share some of my tricks on making IGV even more powerful.</p>
<h2 id="case-1-there-are-a-bunch-of-loci-that-needed-to-be-checked-visually">Case 1: There are a bunch of loci that needed to be checked visually</h2>
<p>One common case is that you have a list of loci that you want to take a look at, but checking them one by one in IGV can be very inconvenient. The authors of IGV implemented a minimal language (called <a href="https://github.com/igvteam/igv/wiki/Batch-commands" target="_blank" rel="noopener external nofollow noreferrer">batch script</a>), which allows you to generate a script file instructing IGV all the regions (<code>goto</code>) that you want to capture (<code>snapshot</code>) and save the output to a specific destination (<code>snapshotDirectory</code>). If you have bedtools installed on your machine, then with a list of loci stored in a bed file (<code>loci.bed</code>), you can use the following command to generate a batch script file and load it in IGV:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -slop indicates the number of flanking base pairs on </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> both the left and right of the interested regions to be </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> extended <span class="keyword">in</span> the captured images (0 <span class="keyword">for</span> keep them as they are)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> I recommand <span class="built_in">set</span> the output img format to be svg or eps</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> the resolution <span class="keyword">for</span> png file is so low</span></span><br><span class="line">bedtools igv -path path_to_store_snapshots \</span><br><span class="line">	-i loci.bed -slop 200 \</span><br><span class="line">	-img svg &gt; batch.script</span><br></pre></td></tr></table></figure>
<p>The output will be redirected to <code>batch.script</code>. Then in the IGV application, after loading all the tracks that you want to see, click <code>Tools</code>&gt;<code>Run Batch Script...</code>, snapshots will be saved to <code>path_to_store_snapshots</code>.</p>
<img src="/posts/tricks-of-igv/igv_load_batch_script.png" class="" title="Load batch script">
<p>Tip: IGV can be quite slow when capturing these snapshots; to boost the process, you can split the <code>loci.bed</code> into multiple files, generate batch scripts for each of them, and load batch files in different IGV instances.</p>
<h2 id="case-2-frequently-used-annotations-are-not-listed-in-the-default-server">Case 2: Frequently used annotations are not listed in the default server</h2>
<p>The IGV team maintains a fabulous web server with some commonly used annotations (like gene annotation from the GENCODE project) or datasets (like ChIP-seq alignments from the ENCODE project); by minor selecting the annotation from <code>File</code>&gt;<code>Load from Server...</code>, you can load them to your current session. One small pitfall with this function is that the annotations or datasets are not always up-to-date; for some frequently used files (or customized files), you may want them to be listed there as well. In this case, you should consider setting up your data server for IGV.</p>
<h3 id="step-1-copy-precompiled-data-files-from-igv">Step 1: Copy precompiled data files from IGV</h3>
<p>You can get a copy of all genome files that IGV is currently using from their GitHub repo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/igvteam/igv.git</span><br></pre></td></tr></table></figure>
<h3 id="step-2-install-and-configure-a-web-server">Step 2: Install and configure a web server</h3>
<p>If you've already had a web server, then you can move to step 3. For Mac users, you can install Nginx with <a href="https://brew.sh/" target="_blank" rel="noopener external nofollow noreferrer">Homebrew</a>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install nginx</span><br></pre></td></tr></table></figure>
<p>By default, the configuration file for Nginx (installed by Homebrew) is located at <code>/usr/local/etc/nginx/nginx.conf</code>. In the <code>http</code> section, add a new server configuration as follows:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">  <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">  <span class="attribute">listen</span> [::]:<span class="number">80</span>;</span><br><span class="line">  <span class="comment"># if you have a domain, replace `ref.yaobio.com` with your own domain</span></span><br><span class="line">  <span class="comment"># if you don't have one, and only want to access the web server locally</span></span><br><span class="line">  <span class="comment"># you can replace it with localhost</span></span><br><span class="line">  <span class="attribute">server_name</span> ref.yaobio.com;</span><br><span class="line">  </span><br><span class="line">  <span class="attribute">location</span> / &#123;</span><br><span class="line">    <span class="comment"># replace this path with where you put the data files from IGV</span></span><br><span class="line">    <span class="attribute">root</span>   /nas1/references;</span><br><span class="line">    <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Reload the configurations to make changes happen:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx reload</span><br></pre></td></tr></table></figure>
<p>Create a new directory <code>annotations</code> in <code>/nas1/references</code>, Now the structure of this folder is something like</p>
<ul>
<li>references
<ul>
<li>db
<ul>
<li>1kg_ref</li>
<li>...</li>
<li>hg19</li>
<li>hg38</li>
<li>mm10</li>
<li>...</li>
</ul></li>
<li>sizes
<ul>
<li>1kg_ref.chrom.sizes</li>
<li>...</li>
<li>hg19.chrom.sizes</li>
<li>hg38.chrom.sizes</li>
<li>mm10.chrom.sizes</li>
<li>...</li>
</ul></li>
<li>annotations</li>
<li>genomes.tab</li>
<li>genomes.txt</li>
</ul></li>
</ul>
<h3 id="step-3-save-new-annotations-and-modify-data-files">Step 3: Save new annotations and modify data files</h3>
<p>Let's assume you have a new annotation file processed (e.g., processed GENCODE v35 for hg38 with the pipeline we mentioned in the previous <a href="/posts/collection-of-commonly-used-references-in-bioinformatic-analysis/" title="post">post</a>), now you can move the file to <code>/nas1/references/annotations</code>. Then you need to modify the default genome and data registry:</p>
<ol type="1">
<li><p>Change the content of <code>db/hg38/hg38_dataServerRegistry.txt</code> from <code>https://s3.amazonaws.com/igv.org.genomes/hg38/hg38_annotations.xml</code> to <code>https://ref.yaobio.com/db/hg38/hg38_annotations.xml</code></p></li>
<li><p>Add the following item to <code>db/hg38/hg38_annotations.xml</code>:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Resource</span> <span class="attr">name</span>=<span class="string">"Gencode V35"</span> <span class="attr">path</span>=<span class="string">"http://ref.yaobio.com/annotations/gencode.v35.annotation.sorted.gtf.gz"</span> <span class="attr">index</span>=<span class="string">"http://ref.yaobio.com/annotations/gencode.v35.annotation.sorted.gtf.gz.tbi"</span> <span class="attr">hyperlink</span>=<span class="string">"http://www.gencodegenes.org/"</span>/&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="step-4-change-the-data-server-setting-in-igv">Step 4: Change the data server setting in IGV</h3>
<p>Now in IGV, click <code>View</code>&gt;<code>Preferences</code>&gt;<code>Advanced</code>, and replace the previous value in <code>Data registry url</code> with <code>http://ref.yaobio.com/db/$$/$$_dataServerRegistry.txt</code>. Finally, save the changes, and restart IGV, you should be able to see and load newly added annotations into IGV.</p>
<h2 id="general-tips">General tips</h2>
<h3 id="always-load-bed-files-with-indecies">Always load bed files with indecies</h3>
<p>If you don't prepare an index of a bed file for IGV, then IGV will try to read every interval into the memory and then generate indexes for them, which means outstanding consumptions of memories and a very long time for computations. So a good practice for visualizing genomic intervals in IGV is using <code>tabix</code> to generate an index for these interval files first, then load them into IGV. Let's say we have an interval bed file <code>test_file_1.bed.gz</code>, it has 18M records; after loading this file into IGV without index, IGV takes more than <strong>25GB</strong> of memory!</p>
<img src="/posts/tricks-of-igv/igv_without_index.png" class="" title="Without index, IGV takes significant amount of memory">
<p>But if you use <code>tabix test_file_1.bed.gz</code> to generate the index first, and then feed IGV with the same file, it only takes <strong>2GB</strong>!</p>
<img src="/posts/tricks-of-igv/igv_with_index.png" class="" title="With index, IGV takes relatively less memory">

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2021-07-05T21:05:11.685Z" itemprop="dateUpdated">2021-07-05 17:05:11</time>
</span><br>


        
        This article is posted in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. <br> Permanent link to this post: <a href="/posts/tricks-of-igv/" target="_blank" rel="external">https://www.yaobio.com/posts/tricks-of-igv/</a>
        
    </div>
    
    <footer>
        <a href="https://www.yaobio.com">
            <img src="/img/profile.png" alt="Li Yao">
            Li Yao
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            <!--
	<ul class="article-category-list" itemprop="keywords"><li class="article-category-list-item"><a class="article-category-list-link" href="/tags/technical-docs/" rel="tag">technical_docs</a></li></ul>
-->

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/teaching/btry-4381-6381-biomedical-data-mining-and-modeling/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">BTRY 4381/6381 Biomedical Data Mining and Modeling</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/setting-up-a-handy-account-on-linux-servers/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Setting up a handy account on Linux servers</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'yaobio';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener external nofollow noreferrer">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This website is licensed under a <a rel="license noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Li Yao &copy; 2019 - 2021</span>
            <span>
                
                Modified from indigo.
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" rel="external nofollow noreferrer" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="/js/waves.min.js?v=1.7.2"></script>
<script src="/js/jquery-1.11.3.min.js?v=1.7.2"></script>
<script src="/js/es5/tex-mml-chtml.js"></script>
<script>
    var BLOG = {
        ROOT: '/',
        SHARE: false,
        REWARD: false
    };

    
</script>

<script src="/js/main.min.js?v=1.7.2"></script>
<script src="/js/timeline.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<!--<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->

<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
<script>
    $('.pub-updates').click(function(){
        $('#shared-modal .modal-body').html($(this).data('msg'));
        $('#shared-modal').modal();
        return false;
    });
    var pub_years = [];
    $(".publication").each(function(){
        pub_years.push($(this).data("pub-date"));
    });
    let u_pub_years = [...new Set(pub_years)];
    u_pub_years.sort();
    u_pub_years.reverse();
    let y_len = u_pub_years.length;
    for (i = 0; i < y_len; i++) {
        let st = " ";
        if (i==0){
            st += 'class="selected"';
        }
        $("#publication-timeline .events ol").append('<li><a href="#'+i+'" data-date="'+u_pub_years[i]+'"'+st+'>'+u_pub_years[i]+'</a></li>');
    }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
